<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campañas Sociales</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8dcbdfedb3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Escribir aquí-->
    <!--nav-->
    <header>
        <nav class="navbar bg-light mb-5">
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <a class="col-9 col-sm-9" href="index.html"><img class="col-12 col-sm-4" src="assets/img/logo.png"
                                alt="logo de teatro San Ginés"></a>
                        <div class="col-3 col-sm-3 d-flex justify-content-center align-items-center">
                            <div>
                                <a class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                                    aria-controls="offcanvasNavbar">
                                    <span class="navbar-toggler-icon"></span></a>
                            </div>
                
                        </div>
                
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a href="index.html" class="offcanvas-title h3 text-decoration-none" id="offcanvasNavbarLabel">San Ginés</a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Teatro</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="cartelera.html">Teatro</a></li>
                                    <li><a class="dropdown-item h5" href="cartelera.html">Cartelera</a></li>
                                    <li><a class="dropdown-item h5" href="pagina-no-encontrada.html">Cartelera familiar</a></li>
                                    <li><a class="dropdown-item h5" href="https://www.puntoticket.com/" target="_blank">Compra de entradas</a></li>
                                    <li><a class="dropdown-item h5" href="funciones-especiales.html">Venta de funciones especiales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Producciones</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="producciones.html">Producciones</a></li>
                                    <li><a class=" dropdown-item h5" href="espacio-san-gines.html">Espacio SanGinés</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Corporación Cultural</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="corporacion-cultural.html">Corporación cultural</a></li>
                                    <li><a class="dropdown-item h5" href="campannas-sociales.html">Campañas sociales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Espacios, Auditorios y Salones de Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Noticias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--nav-->



    <!--main-->
    <main>
        <div class="container">
            <div class="ms-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">San Ginés</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Campañas Sociales</li>
                </ol>
                <h1>Campañas Sociales</h1>
            </div>
        </div>
        <section class="container mt-5">
            <div class="row ms-5 me-5 mb-md-5">

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/corporacion-san-gines.jpg" class="card-img-top" alt="imagen1">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">CORPORACIÓN CULTURAL SAN GINÉS</h3>
                            <p class="card-text">Corporación Cultural, educacional y patrimonial SG Haz Clic en el link</p>
                        </div>

                        <div class="align-self-center">
                            <a href="corporacion-cultural-san-gines.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/responsabilidad-social/san-borja.jpg" class="card-img-top" alt="imagen2">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">HOSPITAL SAN BORJA ARRIARÁN</h3>
                            <p class="card-text">Por intermedio del presente correo queremos expresarle, una vez más, nuestro más sincero agradecimiento, tanto en nombre de los miembros y voluntarias de nuestra Organización como en el de los niños y familias de Oncología Infantil del Hospital San Borja Arriarán, por habernos regalado la oportunidad de asistir y disfrutar de una función de “Aladino”. […]</p>
                        </div>

                        <div class="align-self-center">
                            <a href="hospital-san-borja.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row ms-5 me-5 mb-md-5">

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/responsabilidad-social/responsabilidad-social.jpg" class="card-img-top" alt="imagen3">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">RESPONSABILIDAD SOCIAL</h3>
                            <p class="card-text">La Corporación San Ginés visualizando la necesidad de acercar el teatro a estratos sociales de  menores  ingresos,  ha  implementado  un  plan  desde  su  área  de  responsabilidad  social posibilitando: Funciones gratuitas e Invitaciones para   jóvenes de escasos recursos o en riesgo social, y para personas de tercera edad, a través de convenios con Municipalidades y empresas. […]</p>
                        </div>

                        <div class="align-self-center">
                            <a href="responsabilidad-social.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/dream-fest.jpg" class="card-img-top" alt="imagen4">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">DREAM FEST</h3>
                            <p class="card-text pb-5">El festival benéfico a “Fundación deportistas por un sueño”que reunirá a tus artistas favoritos en un solo lugar. Con la actuación de: GINO MELLA SEBASTIÁN ZERENÉ CHRISS ROMERO CONSUELO SCHUSTER LA SECTA MANUEL BURGOS OZIELL Animado por CATALINA VALLEJOS RODRIGO GALLINA Colaboran Dunkin Donuts Adidas Sushi Hanna PubliPega Media Partner Radio Coca-Cola.fm Respalda: Universidad del […]</p>
                        </div>

                        <div class="align-self-center">
                            <a href="dream-fest.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row ms-5 me-5 mb-md-5">

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/afiche-ojos-bonitos.jpg" class="card-img-top" alt="imagen5">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">OBRA A BENEFICIO: OJOS BONITOS, CUADROS FEOS</h3>
                            <p class="card-text">El 27 de febrero de 2016 en la comuna de San Ramón, un incendio dejó en la calle a una familia que actualmente se encuentra en una compleja situación socio-económica. Por esta razón, la compañía teatral “La Mafia del Sur”, va a realizar una función a beneficio de los afectados para recaudar fondos que serán destinados a la reconstrucción […]</p>
                        </div>
                        <div class="align-self-center">
                            <a href="obra-a-beneficio.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm card m-2 p-0">
                    <img src="assets/img/corporacion-cultural/campannas-sociales/histeriotipas.jpg" class="card-img-top" alt="imagen6">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h3 class="card-title">HISTERIOTIPAS</h3>
                            <p class="card-text">Todos somos Amanda Esta obra va en beneficio de Amanda Vizcaíno Arismendi, quien sufre de AME tipo 1 y su única posibilidad de tratamiento se encuentra en el extranjero. Más información en www.todossomosamanda.cl ——————————————————————————————————————————— Función: Martes 12 de abril, Sala 1. Horario: 20:00 hrs. Entrada General: $12.000 Reservas: +569 88166942   todossomosamanda@gmail.com Reseña Una comedia ágil, entretenida y […]</p>
                        </div>
                        <div class="align-self-center">
                            <a href="histeriotipas.html" class="btn btn-secondary mt-5 rounded-pill">Leer Más</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!--main-->



    <!--footer-->
    <footer class="pb-5">
        <div class="container pt-3">
            <h4 class="mb-5">Sanginés / Teatro - Producciones - Corporación Cultural</h4>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h5>Centro Cultural San Ginés</h5>
                    <p>Mallinkrodt 76, Barrio Bellavista, Providencia.</p>
                    <h5>Teatro San Ginés</h5>
                    <p>Mallinkrodt 112, Barrio Bellavista, Providencia.</p>
                    <p>Santiago, Chile.</p>
                    <p>Boletería: +56 2 2738-2159</p>
                    <p>Oficina: +56 2 2732-7947 / +56 2 2737-6519</p>
                    <p>Email: contacto@sangines.cl</p>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-6 d-flex flex-column">
                                <a class="text-decoration-none" href="cartelera.html">Teatro</a>
                                <a class="text-decoration-none" href="corporacion-cultural.html">Corporación Cultural</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Noticias</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Contacto</a>
                            </div>
                            <div class="col-12 col-sm-6 d-flex flex-column">
                                <a class="text-decoration-none" href="producciones.html">Producciones</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Espacios, Auditorios y
                                    Salones de Eventos</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Nosotros</a>
                            </div>
                            <div class="container mb-5 mt-5">
                                <div class="row justify-content-between">
                                    <div class="col-12 col-sm-12 d-flex justify-content-around">
                                        <a href="https://twitter.com/sanginesteatro" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="https://www.facebook.com/sanginesteatro/" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.instagram.com/teatrosangines/" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->



    <!--Escribir aquí-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>