<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corporación Cultural</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8dcbdfedb3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Escribir aquí-->
    <!--nav-->
    <header>
        <nav class="navbar bg-light mb-5">
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <a class="col-9 col-sm-9" href="index.html"><img class="col-12 col-sm-4" src="assets/img/logo.png"
                                alt="logo de teatro San Ginés"></a>
                        <div class="col-3 col-sm-3 d-flex justify-content-center align-items-center">
                            <div>
                                <a class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                                    aria-controls="offcanvasNavbar">
                                    <span class="navbar-toggler-icon"></span></a>
                            </div>
                
                        </div>
                
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a href="index.html" class="offcanvas-title h3 text-decoration-none"
                            id="offcanvasNavbarLabel">San Ginés</a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Teatro</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="cartelera.html">Teatro</a></li>
                                    <li><a class="dropdown-item h5" href="cartelera.html">Cartelera</a></li>
                                    <li><a class="dropdown-item h5" href="pagina-no-encontrada.html">Cartelera
                                            familiar</a></li>
                                    <li><a class="dropdown-item h5" href="https://www.puntoticket.com/"
                                            target="_blank">Compra de entradas</a></li>
                                    <li><a class="dropdown-item h5" href="funciones-especiales.html">Venta de funciones
                                            especiales</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Producciones</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="producciones.html">Producciones</a></li>
                                    <li><a class=" dropdown-item h5" href="espacio-san-gines.html">Espacio SanGinés</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle h4" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Corporación Cultural</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item h5" href="corporacion-cultural.html">Corporación
                                            cultural</a></li>
                                    <li><a class="dropdown-item h5" href="campannas-sociales.html">Campañas sociales</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Espacios, Auditorios y Salones
                                    de Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Noticias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h4" href="pagina-no-encontrada.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--nav-->



    <!--main-->
    <main>
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">San Ginés</a></li>
                <li class="breadcrumb-item active" aria-current="page">Corporación Cultural San
                    Ginés</li>
            </ol>
        </div>
        <section class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <h1>CORPORACIÓN CULTURAL SAN GINÉS</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <h5>¿POR QUÉ SOMOS CORPORACIÓN?</h5>
                    <p>Llevamos 19 años desarrollando proyectos de responsabilidad social. Nos hemos convertido en uno
                        de los principales centros culturales de la región metropolitana. Somos responsable del fomento,
                        organización y programación de espectáculos artísticos de calidad, y al mismo tiempo ofrecemos
                        un espacio abierto a la diversidad creativa, y a la búsqueda de contenidos de interés general
                        puestos al servicio de la comunidad. Nuestra misión es contribuir al desarrollo artístico,
                        cultural y social de la comunidad, especialmente de aquellos que se encuentran más
                        desprotegidos.</p>
                </div>
                <div class="col-12 col-md-6 mt-sm-4 mt-md-auto">
                    <h6>ACCIONES GENERALES:</h6>
                    <ul class="list-group me-5">
                        <li class="list-group-item border-0">> Espectáculos masivos gratuitos o subvencionados al aire
                            libre</li>
                        <li class="list-group-item border-0">> Entradas gratuitas para Corporaciónes y Fundaciones</li>
                        <li class="list-group-item border-0">> Descuentos especiales para colegios y Universidades</li>
                        <li class="list-group-item border-0">> Programa para la tercera edad, “Los abuelitos al Teatro”
                        </li>
                        <li class="list-group-item border-0">> Programa “El circo de los semáforos”, rescate de artistas
                            en riesgo social</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="visually-hidden position-absolute">oculto</h2>
            <div class="row mt-5">
                <div class="col-12 d-flex justify-content-center">
                    <img src="assets/img/corporacion-cultural/san-gines.png" alt="imagen san gines">
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-center text-primary border-top border-bottom p-4 rojo">CREEMOS QUE EL ARTE ES EL ALMA DE
                        UN PAÍS, Y NUESTRO DESAFÍO ESTÁ EN DERRIBAR TODAS LAS BARRERAS QUE SEPARAN AL PÚBLICO DE LOS
                        ESPECTÁCULOS Y A LOS ARTISTAS DE SUS CREACIONES</h3>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <h4>PROGRAMAS SOCIALES</h4>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <!--acordeón-->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">CICLOS DE TEATRO GRATUITO EN COMUNAS DE LA REGIÓN
                                    METROPOLITANA</button>
                            </h3>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Cada año, sobre 14.000 personas de distintas comunas de la Región Metropolitana
                                        pueden disfrutar de funciones de teatro gratuitas.</p>
                                    <p class="mt-4">Puente Alto / Cerro Navia / Talagante / Curacaví / La Pintana /
                                        Melipilla / Peñalolén / Paine / La Granja / Buin / San Ramón / Lo Prado /
                                        Conchalí / Quinta Normal y otras.</p>
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-1/segundo-ciclo.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-1/teatro-gratuito.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-1/cuarto.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-1/quinto.jpg" alt="imagen4">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">CICLOS DE TEATRO GRATUITO PARA FAMILIAS Y ADULTOS
                                    MAYORES</button>
                            </h3>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/chicos.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-2.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-3.jpg" alt="imagen4">

                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-4.jpg" alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-5.jpg" alt="imagen6">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-6.jpg" alt="imagen7">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-2/publico-7.jpg" alt="imagen8">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">TEATRO FAMILIAR GRATUITO EN LA REGIÓN
                                    METROPOLITANA</button>
                            </h3>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico-1.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico-2.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico-3.jpg" alt="imagen4">

                                        <img class="col-12 col-sm-4 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico-4.jpg"
                                            alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-3/publico-5.jpg"
                                            alt="imagen6">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">PROGRAMA “NIÑOS AL TEATRO” PARA HOGARES Y
                                    FUNDACIONES</button>
                            </h3>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-1.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-2.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-3.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-4.jpg" alt="imagen4">

                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-5.jpg"
                                            alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-4/publico-6.jpg"
                                            alt="imagen6">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">FESTIVALES DE TEATRO Y CINE</button>
                            </h3>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-1.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-2.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-3.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-4.jpg" alt="imagen4">

                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-5.jpg" alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-6.jpg" alt="imagen6">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-7.jpg" alt="imagen7">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-8.jpg" alt="imagen8">

                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-5/publico-9.jpg"
                                            alt="imagen9">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false"
                                    aria-controls="collapseSix">PROGRAMAS "BIENVENIDOS AL TEATRO" Y "NIÑOS AL TEATRO"
                                    PARA HOGARES Y FUNDACIONES</button>
                            </h3>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-5 m-0 mb-3" src="assets/img/corporacion-cultural/detail-6/publico-1.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-6/publico-2.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-4 m-0 mb-3" src="assets/img/corporacion-cultural/detail-6/publico-3.jpg" alt="imagen3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false"
                                    aria-controls="collapseSeven">EVENTOS DE NAVIDAD PARA FUNDACIONES, HOGARES Y
                                    HOSPITALES</button>
                            </h3>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/navidad.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/artistas.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-2.jpg" alt="imagen4">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-3.jpg" alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/santa.jpg" alt="imagen6">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-4.jpg" alt="imagen7">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/artistas-2.jpg"
                                            alt="imagen8">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-5.jpg" alt="imagen9">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-6.jpg" alt="imagen10">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/ninnos-7.jpg" alt="imagen11">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-7/personas.jpg" alt="imagen12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false"
                                    aria-controls="collapseEight">FUNCIONES A BENEFICIO DEL HOSPITAL CALVO
                                    MACKENNA</button>
                            </h3>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3"
                                            src="assets/img/corporacion-cultural/detail-8/damas-de-cafe.jpg"
                                            alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3"
                                            src="assets/img/corporacion-cultural/detail-8/damas-de-cafe-2.jpg"
                                            alt="imagen2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine" aria-expanded="false"
                                    aria-controls="collapseNine">LABORATORIO DE LOS SUEÑOS</button>
                            </h3>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Talleres de teatro para niños y adolescentes con Síndrome de Down.</p>
                                    <div class="row">
                                        <img class="col-12 col-sm-4 m-0 mb-3" src="assets/img/corporacion-cultural/detail-9/artistas.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-2 m-0 mb-3" src="assets/img/corporacion-cultural/detail-9/persona.jpg" alt="imagen2">
                                        <img class="col-12 col-sm-2 m-0 mb-3" src="assets/img/corporacion-cultural/detail-9/personas-de-blanco.jpg"
                                            alt="imagen3">
                                        <img class="col-12 col-sm-4 m-0 mb-3" src="assets/img/corporacion-cultural/detail-9/mujer.jpg" alt="imagen4">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTen" aria-expanded="false"
                                    aria-controls="collapseTen">CAMPAÑAS SOCIALES</button>
                            </h3>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/personas.jpg" alt="imagen1">
                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/personas-2.jpg"
                                            alt="imagen2">
                                        <img class="col-12 col-sm-5 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/publico.jpg" alt="imagen3">
                                        <img class="col-12 col-sm-7 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/show.jpg" alt="imagen4">

                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/america-solidaria.jpg"
                                            alt="imagen5">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/vamos-por-chile.jpg"
                                            alt="imagen6">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/mcdia-feliz.jpg"
                                            alt="imagen7">
                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/mcdonalds.jpg"
                                            alt="imagen8">

                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/big-gracias.jpg"
                                            alt="imagen9">
                                        <img class="col-12 col-sm-6 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/tres-personas.jpg"
                                            alt="imagen10">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/nuestros-hijos.jpg"
                                            alt="imagen11">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-10/tu-vuelto-y-algo-mas.jpg"
                                            alt="imagen12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingEleven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEleven" aria-expanded="false"
                                    aria-controls="collapseEleven">CAMPAÑA "AYUDEMOS A VIVIR A UN NIÑO"</button>
                            </h3>
                            <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <img class="col-12 col-sm-3 m-0 mb-3"
                                            src="assets/img/corporacion-cultural/detail-11/oncologia-infantil.jpg"
                                            alt="imagen1">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-11/ninnos.jpg"
                                            alt="imagen2">
                                        <img class="col-12 col-sm-3 m-0 mb-3" src="assets/img/corporacion-cultural/detail-11/personas.jpg"
                                            alt="imagen3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--acordeón-->
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row mt-5">
                <div class="col-12">
                    <h4>FUNDACIONES QUE APOYAMOS</h4>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container-fluid">
                                    <div class="row">
                                        <img class="col-3 col-sm-3 m-0" src="assets/img/corporacion-cultural/carrusel/coanil.png" alt="imagen1">
                                        <img class="col-3 col-sm-3 m-0" src="assets/img/corporacion-cultural/carrusel/codeni.png" alt="imagen2">
                                        <img class="col-3 col-sm-3 m-0" src="assets/img/corporacion-cultural/carrusel/corpin.png" alt="imagen3">
                                        <img class="col-3 col-sm-3 m-0" src="assets/img/corporacion-cultural/carrusel/techo.png" alt="imagen4">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row">
                                        <img class="col-2 col-sm-2 m-0 " src="assets/img/corporacion-cultural/carrusel/beata-laura-vicuna.png" alt="imagen5">
                                        <img class="col-2 col-sm-2 m-0 " src="assets/img/corporacion-cultural/carrusel/regazo.png" alt="imagen6">
                                        <img class="col-2 col-sm-2 m-0 " src="assets/img/corporacion-cultural/carrusel/nuestros-hijos.png" alt="imagen7">
                                        <img class="col-6 col-sm-6 m-0 " src="assets/img/corporacion-cultural/carrusel/debra.png" alt="imagen8">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row">
                                        <img class="col-6 col-sm-6 m-0" src="assets/img/corporacion-cultural/carrusel/fundacion-santa-clara.png" alt="imagen9">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--main-->



    <!--footer-->
    <footer class="pb-5">
        <div class="container pt-3">
            <h4 class="mb-5">Sanginés / Teatro - Producciones - Corporación Cultural</h4>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h5>Centro Cultural San Ginés</h5>
                    <p>Mallinkrodt 76, Barrio Bellavista, Providencia.</p>
                    <h5>Teatro San Ginés</h5>
                    <p>Mallinkrodt 112, Barrio Bellavista, Providencia.</p>
                    <p>Santiago, Chile.</p>
                    <p>Boletería: +56 2 2738-2159</p>
                    <p>Oficina: +56 2 2732-7947 / +56 2 2737-6519</p>
                    <p>Email: contacto@sangines.cl</p>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-6 d-flex flex-column">
                                <a class="text-decoration-none" href="cartelera.html">Teatro</a>
                                <a class="text-decoration-none" href="corporacion-cultural.html">Corporación
                                    Cultural</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Noticias</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Contacto</a>
                            </div>
                            <div class="col-12 col-sm-6 d-flex flex-column">
                                <a class="text-decoration-none" href="producciones.html">Producciones</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Espacios, Auditorios y
                                    Salones de Eventos</a>
                                <a class="text-decoration-none" href="pagina-no-encontrada.html">Nosotros</a>
                            </div>
                            <div class="container mb-5 mt-5">
                                <div class="row justify-content-between">
                                    <div class="col-12 col-sm-12 d-flex justify-content-around">
                                        <a href="https://twitter.com/sanginesteatro" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="https://www.facebook.com/sanginesteatro/" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.instagram.com/teatrosangines/" target="_blank"
                                            class="icono rounded-circle d-flex align-items-center justify-content-center text-decoration-none">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--footer-->



    <!--Escribir aquí-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>